[Common]
waitplay_time=20
tablenum=1

[level_1]
playscore_pro=1
startcutcoin=1
fakerreward=30
MaxCarryIn=5000
MinCarryIn=1000

[level_2]
playscore_pro=10
startcutcoin=10
fakerreward=30
MaxCarryIn=50000
MinCarryIn=10000

[level_3]
playscore_pro=100
startcutcoin=100
fakerreward=30
MaxCarryIn=500000
MinCarryIn=100000

[level_4]
playscore_pro=1000
startcutcoin=1000
fakerreward=30
MaxCarryIn=5000000
MinCarryIn=1000000

[standard_1]
reward=1000
registmoney=550
maxnum=6
standardscore=60
fakerreward=30

[standard_2]
reward=10000
registmoney=5500
maxnum=8
standardscore=80
fakerreward=40

[standard_3]
reward=100000
registmoney=55000
maxnum=10
standardscore=100
fakerreward=50

[standard_4]
reward=1000000
registmoney=550000
maxnum=12
standardscore=120
fakerreward=60