[Common]
chipin_time=30
route_time=20
wait_time=5
givegun_min=2
givegun_max=8
flash_min=2
flash_max=4
zhuang_arisen=46
zhuang_odds=2
he_arisen=8
he_odds=8
xian_arisen=46
xian_odd=2
handsel_pro=0.4
histroy_num=21

[level_1]
SingleMaxchipin=10000
MaxInCoin=2000000
MinInCoin=0
Bottom=0.03
Handsel=0.01
Jackpot=1500000
JackpotMin=1500000
SpecialPro=1
SystemWin=0

[level_2]
SingleMaxchipin=100000
MaxInCoin=20000000
MinInCoin=200000
Bottom=0.04
Handsel=0.01
Jackpot=15000000
JackpotMin=15000000
SpecialPro=1
SystemWin=0

[level_3]
SingleMaxchipin=1000000
MaxInCoin=0
MinInCoin=2000000
Bottom=0.04
Handsel=0.01
Jackpot=150000000
JackpotMin=150000000
SpecialPro=1
SystemWin=0