[Common]
RunHorseStandard=1000000
RunHorsePro=100

[level_1]
RoomMaxNum=100
Bottom=0.05
BeginJackpot=250000
ProtectNum=2
BottomCheckTime=15
CommomCheckTime=15
TopCheckTime=15
DoubleRewordPro=1
DrawDoublePor=0.5
DrawFourPor=0.25
DrawReword=100
MinInCoin=0
KickOutCoin=500
MaxChipCoin=300
MaxDoubleNum=5
OpenPokerRewordPro=500

[level_2]
RoomMaxNum=100
Bottom=0.05
BeginJackpot=750000
ProtectNum=2
BottomCheckTime=15
CommomCheckTime=15
TopCheckTime=15
DoubleRewordPro=1
DrawDoublePor=0.5
DrawFourPor=0.25
DrawReword=100
MinInCoin=500000
KickOutCoin=5000
MaxChipCoin=30000
MaxDoubleNum=5
OpenPokerRewordPro=500

[level_3]
RoomMaxNum=100
Bottom=0.05
BeginJackpot=7500000
ProtectNum=3
BottomCheckTime=15
CommomCheckTime=15
TopCheckTime=15
DoubleRewordPro=1
DrawDoublePor=0.5
DrawFourPor=0.25
DrawReword=100
MinInCoin=2000000
KickOutCoin=50000
MaxChipCoin=3000000
MaxDoubleNum=5
OpenPokerRewordPro=500

[level_4]
RoomMaxNum=100
Bottom=0.05
BeginJackpot=5000000000
ProtectNum=0
BottomCheckTime=20
CommomCheckTime=20
TopCheckTime=20
DoubleRewordPro=1
DrawDoublePor=0.5
DrawFourPor=0.25
DrawReword=100
MinInCoin=20000000
KickOutCoin=500000
MaxChipCoin=300000000
MaxDoubleNum=5
OpenPokerRewordPro=500